{
  "name": "@lumen/web",
  "private": true,
  "type": "module",
  "version": "0.1.0",
  "description": "Lumen control-plane UI — TanStack Start (React, SSR, file-based routing).",
  "scripts": {
    "dev": "node --env-file-if-exists=.env node_modules/vite/bin/vite.js dev --port 3000",
    "build": "vite build",
    "start": "node --env-file-if-exists=.env dist/server/server.js",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@lumen/contracts": "workspace:*",
    "@lumen/embed-sdk": "workspace:*",
    "@tanstack/react-router": "1.170.16",
    "@tanstack/react-start": "1.168.26",
    "better-auth": "^1.6.23",
    "pg": "^8.22.0",
    "react": "19.2.7",
    "react-dom": "19.2.7"
  },
  "devDependencies": {
    "@types/node": "^22.18.0",
    "@types/pg": "^8.20.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "6.0.3",
    "typescript": "^6.0.2",
    "vite": "8.1.0"
  }
}
